body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #5CA861, #BADFBC);
}

header {
    padding: 20px;
    margin-bottom: 5px;
    border-radius: 10px;
    border: 2px solid #605856;
    background-color: #206524;
    text-align: center;
}

.logo {
    width: 100px;
    height: auto;
    padding: 10px;
}

h1 {
    color: #ffffff;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFD700;
}

.contenido {
    background-image: url('imagenes/4444.jpeg');
    border-radius: 6px;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border: 1px solid #605856;
    padding: 40px;
    background-color: #206524;
    color: #ffffff;
    background-size: cover;
    text-align: center;
}

.contenido p {
    line-height: 1.5;
    font-size: 1.5rem;
}

.imagen-pequeña {
    border-radius: 6px;
    width: 40%;
    height: auto;
    border: 1px solid #605856;
    margin-top: 20px;

}

footer {
    text-align: center;
    padding: 10px;
    background-color: #206524;
    color: #ffffff;
    position: relative;
    width: 100%;
    border-radius: 10px;
}

/* Media Queries */

@media (min-width: 768px) {
    .logo {
        width: 120px;
    }
    .contenido {
        width: 70%;
        padding: 60px;
        position: center;
    }
}

@media (min-width: 1200px) {
    .contenido {
        width: 50%;
        position: center;
    }
}
