
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Ecológico</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <img class="logo" src="imagenes/2222.jpeg" alt="Logo">
        <h1>Parque Ecológico</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Ubicación</a></li>
                <li><a href="#">Galería</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenido">
        <img class="imagen-pequeña" src="imagenes/3333.jpeg" alt="">
        <p>Descripción de la foto del parque...</p>
        <p>Descripción de la foto del parque...</p>
        <p>Descripción de la foto del parque...</p>
        <p>Descripción de la foto del parque...</p>
        <p>Descripción de la foto del parque...</p>
    </div>
    <footer>
        <p>Elaborado por: Hector Cano Oliva</p>
    </footer>
</body>
</html>
