
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Tienda</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Tu tienda</h1>
    
    <div class="seccion" id="destacados">
        <h2>Productos destacados </h2>
        <div class="producto">Producto 1</div>
        <div class="producto">Producto 2</div>
    </div>
    
    <div class="seccion" id="ofertas">
        <h2>Ofertas</h2>
        <div class="producto">Producto 1</div>
        <div class="producto">Producto 2</div>
        <div class="producto">Producto 3</div>
    </div>
    
    <div class="seccion" id="disponible">
        <h2>Disponible</h2>
        <div class="producto">Producto 1</div>
        <div class="producto">Producto 2</div>
        <div class="producto">Producto 3</div>
        <div class="producto">Producto 4</div>
    </div>
    
    <footer>
        <p>Derechos Reservados</p>
    </footer>
</body>
</html>
