body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.seccion {
    margin: 20px;
    text-align: center;
}

h2 {
    color: rgb(0, 0, 0);
    padding: 10px 0;
    height: 80px;
    margin: 0;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}







/* Sección destacados */
#destacados.seccion {
    background-color: green;
}

#destacados.seccion h2 {
    background-color: green;
}

/* Sección ofertas */
#ofertas.seccion {
    background-color: yellow;
    
}

#ofertas.seccion h2 {
    background-color: yellow;
}

/* Sección disponible */
#disponible.seccion {
    background-color: red !important;
}

#disponible.seccion h2 {
    background-color: red !important;
}

/* Diseño responsivo */
@media (max-width: 1024px) {
   .seccion {
        margin: 20px;
    }
    
    #destacados.seccion,
    #ofertas.seccion,
    #disponible.seccion {
        margin: 0;
    }
    
    #destacados .seccion h2,
    #ofertas .seccion h2,
    #disponible .seccion h2 {
        height: 200px;
        line-height: 200px;
    }
    
    #destacados .seccion,
    #ofertas .seccion,
    #disponible .seccion {
        background-color: #f1f1f1;
    }
}



.producto {
    display: inline-block;
    padding: 20px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: calc(25% - 20px); /* 4 columnas */
    box-sizing: border-box;
    transition: box-shadow 0.3s;
    cursor: pointer;
}

.producto:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}




#destacados .producto {
    width: calc(33.33% - -20px); /* 2 columnas */
}

#ofertas .producto {
    width: calc(25% - 1px); /* 3 columnas */
}

#disponible .producto {
    width: calc(20% - 1px); /* 4 columnas */
}

footer {
    background-color: #1f78a8;
    color: #000000;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    font-family: Arial black, sans-serif;
}

/* Media Queries para responsividad */
@media (max-width: 768px) {
    #destacados .producto {
        width: calc(100% - 20px); /* 1 columna para móviles */
    }
    
    #ofertas .producto {
        width: calc(50% - 20px); /* 2 columnas para móviles */
    }
    
    #disponible .producto {
        width: calc(50% - 20px); /* 2 columnas para móviles */
    }
}

@media (max-width: 480px) {
    #ofertas .producto,
    #disponible .producto {
        width: calc(100% - 20px); /* 1 columna para móviles más pequeños */
    }
}


